name: Compile sketches on ESP32/ESP8266

on:
  push:
    branches:
      - master
      - dev
      - dev_auto_compile

env:
  sketch-paths: [examples/basic, examples/custom_module] # Paths to the sketches to compile

jobs:
  compile-sketch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile ESP8266
        uses: arduino/compile-sketches@v1 # https://github.com/marketplace/actions/compile-arduino-sketches
        with:
          fqbn: "esp8266:esp8266:d1_mini"
          platforms: |
            - name: esp8266:esp8266
              source-url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
              version: 3.1.2
          libraries: | # Only those not installed by default, name needs to be exactly as in library.properties
            - name: ArduinoJson
            - name: ArduinoMqttClient

            - name: ESP Async WebServer
              source-url: https://github.com/me-no-dev/ESPAsyncWebServer.git

            - name: ESP AsyncTCP
              source-url: https://github.com/me-no-dev/ESPAsyncTCP.git

            - name: MVP3000esp
              source-url: https://github.com/Production3000/mvp3000esp.git

          sketch-paths: ${{ env.sketch-paths }}

      - name: Compile ESP32
        uses: arduino/compile-sketches@v1
        with:
          fqbn: "esp32:esp32:d1_mini32"
          platforms: |
            - name: esp32:esp32
              source-url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
              version: 3.0.2
          sketch-paths: ${{ env.sketch-paths }}
          libraries: | # Only those not installed by default, name needs to be exactly as in library.properties
            - name: ArduinoJson
            - name: ArduinoMqttClient
            - name: ESP Async WebServer
              source-url: https://github.com/me-no-dev/ESPAsyncWebServer.git

            - name: AsyncTCP
              source-url: https://github.com/me-no-dev/AsyncTCP.git

            - name: MVP3000esp
              source-url: https://github.com/Production3000/mvp3000esp.git
            
