name: Compile selected sketches on ESP32/ESP8266
# https://docs.github.com/en/actions/writing-workflows

# Main action to be run automatically on push to dev or main branch.

on:
  push:
    branches:
      - master # https://github.com/Production3000/mvp3000esp.git
      - dev # https://github.com/Production3000/mvp3000esp/archive/refs/heads/dev.zip
      - dev_actions

env: # Any new development is fully tested before merging to main.
  MVP_URL: ${{ github.ref == 'refs/heads/main' && 'https://github.com/Production3000/mvp3000esp.git' || 'https://github.com/Production3000/mvp3000esp/archive/refs/heads/dev.zip' }}
  SKETCHES: |
    - examples/basic
    - examples/custom_module
  LIBRARIES: | # Only those not installed by default. Name needs to be exactly as in library.properties and ESP Aync Web is still wrong. Source url does not auto-install requirements.
    - name: ArduinoJson
    - name: ArduinoMqttClient
    - name: ESP Async WebServer
      source-url: https://github.com/me-no-dev/ESPAsyncWebServer.git
    - name: MVP3000esp
      source-url: ${{ env.MVP_URL }}

jobs:
  compile-sketch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile ESP8266
        uses: arduino/compile-sketches@v1 # https://github.com/marketplace/actions/compile-arduino-sketches
        with:
          fqbn: "esp8266:esp8266:d1_mini"
          platforms: |
            - name: esp8266:esp8266
              source-url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
          sketch-paths: ${{ env.SKETCHES }}
          libraries: | # and ESP8266 specific libraries
            $env.LIBRARIES
            - name: ESP AsyncTCP
              source-url: https://github.com/me-no-dev/ESPAsyncTCP.git



