name: Compile led sketches on ESP32/ESP8266
# https://docs.github.com/en/actions/writing-workflows

# Action to be run on led module development.
# Compile led example sketches.
# Liraries are always latest version. This may break things remotely.

on:
  push:
    branches: # Repository is installed as library during the job. The correct branch is selected in env.LIBRARIES.
      - dev_led

env: # Any new development needs to be fully tested before merging to main.
  SKETCHES: |
    - examples/led
  LIBRARIES: | # Only those not installed by default. Name needs to be exactly as in library.properties and ESP Aync Web is still wrong. Source url does not auto-install requirements.
    - name: ArduinoJson
    - name: ArduinoMqttClient
    - name: ESP Async WebServer
      source-url: https://github.com/me-no-dev/ESPAsyncWebServer.git

    - name: Adafruit NeoPixel

    - name: MVP3000esp
      source-url: ${{ github.ref == 'refs/heads/main' && 'https://github.com/Production3000/mvp3000esp.git' || 'https://github.com/Production3000/mvp3000esp/archive/refs/heads/dev.zip' }}

jobs:
  compile-sketch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Compile ESP8266
        uses: arduino/compile-sketches@v1 # https://github.com/marketplace/actions/compile-arduino-sketches
        with:
          fqbn: "esp8266:esp8266:d1_mini"
          platforms: |
            - name: esp8266:esp8266
              source-url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
          sketch-paths: ${{ env.SKETCHES }}
          libraries: | # Common and ESP8266 specific libraries
            ${{ env.LIBRARIES }}
            - name: ESP AsyncTCP
              source-url: https://github.com/me-no-dev/ESPAsyncTCP.git

      - name: Compile ESP32
        uses: arduino/compile-sketches@v1
        with:
          fqbn: "esp32:esp32:d1_mini32"
          platforms: |
            - name: esp32:esp32
              source-url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
          sketch-paths: ${{ env.SKETCHES }}
          libraries: | # Common and ESP32 specific libraries
            ${{ env.LIBRARIES }}
            - name: AsyncTCP
              source-url: https://github.com/me-no-dev/AsyncTCP.git
